PTE MANAGEMENT SYSTEM — SQL QUERY REFERENCE
============================================================
All SQL queries used in the system, organized by module and file.
Total: ~55 SELECT, ~18 INSERT, ~14 UPDATE, ~8 DELETE
All queries comply with ICT502/ITS571 SQL syllabus constraints.
============================================================


════════════════════════════════════════════════════════════
MODULE: AUTHENTICATION  (src/Auth/)
════════════════════════════════════════════════════════════

── login.php ───────────────────────────────────────────────

[1] Fetch user by email for login authentication
    SELECT u.user_id, u.fullname, u.email, u.password_hash, u.role
    FROM   USERS u
    WHERE  u.email = :email
    AND    u.is_active = 1

── forgot.php ──────────────────────────────────────────────

[2] Fetch user_id and fullname by email
    SELECT user_id, fullname
    FROM   USERS
    WHERE  email = :email

[3] Invalidate existing unused reset tokens for user
    UPDATE PASSWORD_RESET_TOKEN
    SET    used = 1
    WHERE  user_id = :user_id
    AND    used = 0

[4] Insert new OTP token (expires in 15 minutes via date arithmetic)
    INSERT INTO PASSWORD_RESET_TOKEN (user_id, token, expires_at)
    VALUES (:user_id, :token, SYSDATE + (15/1440))

── verify-otp.php ──────────────────────────────────────────

[5] Validate OTP against email and check expiry
    SELECT t.token_id, t.user_id
    FROM   PASSWORD_RESET_TOKEN t
    JOIN   USERS u ON u.user_id = t.user_id
    WHERE  u.email      = :email
    AND    t.token      = :otp
    AND    t.used       = 0
    AND    t.expires_at > SYSTIMESTAMP

── reset-password.php ──────────────────────────────────────

[6] Re-validate token before committing password change
    SELECT token_id
    FROM   PASSWORD_RESET_TOKEN
    WHERE  user_id    = :user_id
    AND    token      = :otp
    AND    used       = 0
    AND    expires_at > SYSTIMESTAMP

[7] Update user password hash
    UPDATE USERS
    SET    password_hash = :hash
    WHERE  user_id = :user_id

[8] Mark reset token as used after successful password change
    UPDATE PASSWORD_RESET_TOKEN
    SET    used = 1
    WHERE  user_id = :user_id
    AND    token   = :otp


════════════════════════════════════════════════════════════
MODULE: USERS  (src/Users/)
════════════════════════════════════════════════════════════

── index.php ───────────────────────────────────────────────

[9] Count users for pagination (dynamic WHERE excludes self)
    SELECT COUNT(*) AS total
    FROM   USERS u
    WHERE  u.user_id != :self
    [AND LOWER(u.fullname) LIKE LOWER(:search) OR LOWER(u.email) LIKE LOWER(:search2)]
    [AND u.role = :role]

[10] Fetch paginated user list
    SELECT u.user_id, u.fullname, u.email, u.phone, u.role,
           u.is_active, u.created_at
    FROM   USERS u
    WHERE  u.user_id != :self
    [optional filters]
    ORDER  BY u.created_at DESC
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY

── create.php ──────────────────────────────────────────────

[11] Check for duplicate email before insert
    SELECT COUNT(*) AS cnt
    FROM   USERS
    WHERE  email = :email

[12] Insert new user into USERS
    INSERT INTO USERS (fullname, email, phone, password_hash, role)
    VALUES (:fullname, :email, :phone, :hash, :role)

[13] Get new user's ID by querying back on unique email
    SELECT user_id
    FROM   USERS
    WHERE  email = :email

[14] Insert into ADMIN_PROFILE (when role = ADMIN)
    INSERT INTO ADMIN_PROFILE (user_id, department)
    VALUES (:uid, :dept)

[15] Insert into TUTOR_PROFILE (when role = TUTOR)
    INSERT INTO TUTOR_PROFILE (user_id, qualification, specialisation)
    VALUES (:uid, :qual, :spec)

── edit.php ────────────────────────────────────────────────

[16] Fetch user by ID
    SELECT user_id, fullname, email, phone, role, is_active
    FROM   USERS
    WHERE  user_id = :id

[17] Fetch admin profile fields
    SELECT department
    FROM   ADMIN_PROFILE
    WHERE  user_id = :id

[18] Fetch tutor profile fields
    SELECT qualification, specialisation
    FROM   TUTOR_PROFILE
    WHERE  user_id = :id

[19] Check for duplicate email excluding self
    SELECT COUNT(*) AS cnt
    FROM   USERS
    WHERE  email   = :email
    AND    user_id != :id

[20] Update user (with new password)
    UPDATE USERS
    SET    fullname       = :fullname,
           email          = :email,
           phone          = :phone,
           role           = :role,
           is_active      = :active,
           password_hash  = :hash,
           updated_at     = SYSTIMESTAMP
    WHERE  user_id = :id

[21] Update user (without changing password)
    UPDATE USERS
    SET    fullname   = :fullname,
           email      = :email,
           phone      = :phone,
           role       = :role,
           is_active  = :active,
           updated_at = SYSTIMESTAMP
    WHERE  user_id = :id

[22] Update ADMIN_PROFILE
    UPDATE ADMIN_PROFILE
    SET    department = :dept
    WHERE  user_id = :id

[23] Update TUTOR_PROFILE
    UPDATE TUTOR_PROFILE
    SET    qualification  = :qual,
           specialisation = :spec
    WHERE  user_id = :id

── delete.php ──────────────────────────────────────────────

[24] Delete user by ID
    DELETE FROM USERS
    WHERE  user_id = :id


════════════════════════════════════════════════════════════
MODULE: SUBJECTS  (src/Subjects/index.php)
════════════════════════════════════════════════════════════

[25] Fetch all subjects with class count
    SELECT s.subject_id, s.name, s.code, s.description,
           COUNT(c.class_id) AS class_count
    FROM   SUBJECT s
    LEFT   JOIN CLASS c ON c.subject_id = s.subject_id
    GROUP  BY s.subject_id, s.name, s.code, s.description
    ORDER  BY s.name

[26] Fetch single subject for edit form
    SELECT subject_id, name, code, description
    FROM   SUBJECT
    WHERE  subject_id = :id

[27] Insert new subject
    INSERT INTO SUBJECT (name, code, description)
    VALUES (:name, :code, :desc)

[28] Update existing subject
    UPDATE SUBJECT
    SET    name = :name, code = :code, description = :desc
    WHERE  subject_id = :id

[29] Delete subject by ID
    DELETE FROM SUBJECT
    WHERE  subject_id = :id


════════════════════════════════════════════════════════════
MODULE: GRADES  (src/Grades/index.php)
════════════════════════════════════════════════════════════

[30] Fetch all grades with student and class counts (correlated subqueries)
    SELECT g.grade_id, g.name, g.grade_level, g.description,
           (SELECT COUNT(*) FROM STUDENT s WHERE s.grade_id = g.grade_id) AS student_count,
           (SELECT COUNT(*) FROM CLASS   c WHERE c.grade_id = g.grade_id) AS class_count
    FROM   GRADE g
    ORDER  BY g.grade_level

[31] Fetch single grade for edit form
    SELECT grade_id, name, grade_level, description
    FROM   GRADE
    WHERE  grade_id = :id

[32] Insert new grade
    INSERT INTO GRADE (name, grade_level, description)
    VALUES (:name, :level, :desc)

[33] Update existing grade
    UPDATE GRADE
    SET    name = :name, grade_level = :level, description = :desc
    WHERE  grade_id = :id

[34] Delete grade by ID
    DELETE FROM GRADE
    WHERE  grade_id = :id


════════════════════════════════════════════════════════════
MODULE: PARENTS  (src/Parents/)
════════════════════════════════════════════════════════════

── index.php ───────────────────────────────────────────────

[35] Count parents for pagination (dynamic WHERE)
    SELECT COUNT(*) AS total
    FROM   PARENT p
    WHERE  1=1
    [AND LOWER(p.fullname) LIKE LOWER(:search) OR ...]

[36] Fetch paginated parent list with child count (LEFT JOIN + GROUP BY)
    SELECT p.parent_id, p.fullname, p.ic_number, p.email, p.phone,
           COUNT(s.student_id) AS student_count
    FROM   PARENT p
    LEFT   JOIN STUDENT s ON s.parent_id = p.parent_id
    WHERE  [WHERE clause]
    GROUP  BY p.parent_id, p.fullname, p.ic_number, p.email, p.phone
    ORDER  BY p.fullname
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY

── create.php ──────────────────────────────────────────────

[37] Check for duplicate IC number
    SELECT COUNT(*) AS cnt
    FROM   PARENT
    WHERE  ic_number = :ic

[38] Insert new parent
    INSERT INTO PARENT (fullname, ic_number, email, phone, address)
    VALUES (:fullname, :ic_number, :email, :phone, :address)

── edit.php ────────────────────────────────────────────────

[39] Fetch parent by ID
    SELECT parent_id, fullname, ic_number, email, phone, address
    FROM   PARENT
    WHERE  parent_id = :id

[40] Check IC number uniqueness excluding self
    SELECT COUNT(*) AS cnt
    FROM   PARENT
    WHERE  ic_number = :ic
    AND    parent_id != :id

[41] Update parent record
    UPDATE PARENT
    SET    fullname   = :fullname,
           ic_number  = :ic,
           email      = :email,
           phone      = :phone,
           address    = :address,
           updated_at = SYSTIMESTAMP
    WHERE  parent_id = :id

── delete.php ──────────────────────────────────────────────

[42] Delete parent by ID
    DELETE FROM PARENT
    WHERE  parent_id = :id


════════════════════════════════════════════════════════════
MODULE: STUDENTS  (src/Students/)
════════════════════════════════════════════════════════════

── index.php ───────────────────────────────────────────────

[43] Fetch grades for filter dropdown
    SELECT grade_id, name
    FROM   GRADE
    ORDER  BY grade_level

[44] Count students for pagination (dynamic WHERE)
    SELECT COUNT(*) AS total
    FROM   STUDENT s
    WHERE  1=1
    [AND LOWER(s.fullname) LIKE LOWER(:search) OR ...]
    [AND s.grade_id = :grade]
    [AND s.status = :status]

[45] Fetch paginated student list with grade and parent info
    SELECT s.student_id, s.fullname, s.ic_number, s.phone, s.status,
           g.name AS grade_name,
           p.fullname AS parent_name, p.phone AS parent_phone
    FROM   STUDENT s
    JOIN   GRADE   g ON g.grade_id  = s.grade_id
    JOIN   PARENT  p ON p.parent_id = s.parent_id
    WHERE  [WHERE clause]
    ORDER  BY s.fullname
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY

── create.php ──────────────────────────────────────────────

[46] Fetch grades for dropdown
    SELECT grade_id, name
    FROM   GRADE
    ORDER  BY grade_level

[47] Fetch parents for dropdown
    SELECT parent_id, fullname, phone
    FROM   PARENT
    ORDER  BY fullname

[48] Check IC number uniqueness
    SELECT COUNT(*) AS cnt
    FROM   STUDENT
    WHERE  ic_number = :ic

[49] Insert new student
    INSERT INTO STUDENT (fullname, ic_number, phone, status, grade_id, parent_id)
    VALUES (:fullname, :ic, :phone, :status, :grade_id, :parent_id)

── edit.php ────────────────────────────────────────────────

[50] Fetch student by ID
    SELECT student_id, fullname, ic_number, phone, status, grade_id, parent_id
    FROM   STUDENT
    WHERE  student_id = :id

[51] Fetch grades for dropdown
    SELECT grade_id, name
    FROM   GRADE
    ORDER  BY grade_level

[52] Fetch parents for dropdown
    SELECT parent_id, fullname, phone
    FROM   PARENT
    ORDER  BY fullname

[53] Check IC number uniqueness excluding self
    SELECT COUNT(*) AS cnt
    FROM   STUDENT
    WHERE  ic_number  = :ic
    AND    student_id != :id

[54] Update student record
    UPDATE STUDENT
    SET    fullname   = :fullname,
           ic_number  = :ic,
           phone      = :phone,
           status     = :status,
           grade_id   = :grade_id,
           parent_id  = :parent_id,
           updated_at = SYSTIMESTAMP
    WHERE  student_id = :id

── delete.php ──────────────────────────────────────────────

[55] Delete student by ID
    DELETE FROM STUDENT
    WHERE  student_id = :id

── show.php ────────────────────────────────────────────────

[56] Fetch student profile with grade and parent info
    SELECT s.student_id, s.fullname, s.ic_number, s.phone, s.status,
           TO_CHAR(s.created_at, 'YYYY-MM-DD') AS created_at,
           g.name AS grade_name, g.grade_level,
           p.parent_id, p.fullname AS parent_name,
           p.phone AS parent_phone, p.email AS parent_email
    FROM   STUDENT s
    JOIN   GRADE   g ON g.grade_id  = s.grade_id
    JOIN   PARENT  p ON p.parent_id = s.parent_id
    WHERE  s.student_id = :id

[57] Fetch enrolled classes for student
    SELECT c.class_id, c.name AS class_name, c.fee,
           s.name AS subject_name, u.fullname AS tutor_name,
           TO_CHAR(cs.enrolled_at, 'YYYY-MM-DD') AS enrolled_at
    FROM   CLASS_STUDENT cs
    JOIN   CLASS         c  ON c.class_id   = cs.class_id
    JOIN   SUBJECT       s  ON s.subject_id = c.subject_id
    JOIN   USERS         u  ON u.user_id    = c.user_id
    WHERE  cs.student_id = :id
    ORDER  BY cs.enrolled_at DESC

[58] Fetch last 10 attendance records for student
    SELECT sa.status AS att_status, sa.remarks,
           TO_CHAR(cs.session_date, 'YYYY-MM-DD') AS session_date,
           cs.start_time,
           c.name AS class_name
    FROM   STUDENT_ATTENDANCE sa
    JOIN   CLASS_SESSION      cs ON cs.session_id = sa.session_id
    JOIN   CLASS              c  ON c.class_id    = cs.class_id
    WHERE  sa.student_id = :id
    ORDER  BY cs.session_date DESC
    OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY

── enrol.php ───────────────────────────────────────────────

[59] Insert enrolment record (add student to class)
    INSERT INTO CLASS_STUDENT (class_id, student_id)
    VALUES (:class_id, :student_id)

[60] Fetch class info with subject and grade
    SELECT c.class_id, c.name, c.max_students, c.status,
           s.name AS subject_name, g.name AS grade_name
    FROM   CLASS   c
    JOIN   SUBJECT s ON s.subject_id = c.subject_id
    JOIN   GRADE   g ON g.grade_id   = c.grade_id
    WHERE  c.class_id = :id

[61] Fetch currently enrolled students for class
    SELECT s.student_id, s.fullname, s.status AS student_status,
           g.name AS grade_name,
           TO_CHAR(cs.enrolled_at, 'YYYY-MM-DD') AS enrolled_at
    FROM   CLASS_STUDENT cs
    JOIN   STUDENT s ON s.student_id = cs.student_id
    JOIN   GRADE   g ON g.grade_id   = s.grade_id
    WHERE  cs.class_id = :id
    ORDER  BY s.fullname

[62] Fetch available students not yet enrolled (NOT IN subquery + IS NOT NULL guard)
    SELECT s.student_id, s.fullname, s.status,
           g.name AS grade_name
    FROM   STUDENT s
    JOIN   GRADE   g ON g.grade_id = s.grade_id
    WHERE  s.student_id NOT IN (
               SELECT student_id FROM CLASS_STUDENT WHERE class_id = :class_id
           )
    AND    s.status = 'ACTIVE'
    [AND LOWER(s.fullname) LIKE LOWER(:search)]
    [AND s.grade_id = :grade]
    ORDER  BY s.fullname
    OFFSET 0 ROWS FETCH NEXT 50 ROWS ONLY

[63] Fetch grades for filter dropdown
    SELECT grade_id, name
    FROM   GRADE
    ORDER  BY grade_level


════════════════════════════════════════════════════════════
MODULE: CLASSES  (src/Classes/)
════════════════════════════════════════════════════════════

── index.php ───────────────────────────────────────────────

[64] Fetch subjects for filter dropdown
    SELECT subject_id, name
    FROM   SUBJECT
    ORDER  BY name

[65] Fetch grades for filter dropdown
    SELECT grade_id, name
    FROM   GRADE
    ORDER  BY grade_level

[66] Count classes for pagination (dynamic WHERE)
    SELECT COUNT(*) AS total
    FROM   CLASS c
    WHERE  [WHERE clause]

[67] Fetch paginated class list with enrolled count
    SELECT c.class_id, c.name, c.fee, c.max_students, c.status,
           s.name      AS subject_name,
           g.name      AS grade_name,
           u.fullname  AS tutor_name,
           COUNT(cs.student_id) AS enrolled_count
    FROM   CLASS   c
    JOIN   SUBJECT s  ON s.subject_id = c.subject_id
    JOIN   GRADE   g  ON g.grade_id   = c.grade_id
    JOIN   USERS   u  ON u.user_id    = c.user_id
    LEFT   JOIN CLASS_STUDENT cs ON cs.class_id = c.class_id
    WHERE  [WHERE clause]
    GROUP  BY c.class_id, c.name, c.fee, c.max_students, c.status,
              s.name, g.name, u.fullname
    ORDER  BY c.name
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY

── create.php ──────────────────────────────────────────────

[68] Fetch subjects for dropdown
    SELECT subject_id, name, code
    FROM   SUBJECT
    ORDER  BY name

[69] Fetch grades for dropdown
    SELECT grade_id, name
    FROM   GRADE
    ORDER  BY grade_level

[70] Fetch active tutors and admins for dropdown
    SELECT user_id, fullname
    FROM   USERS
    WHERE  role IN ('TUTOR', 'ADMIN')
    AND    is_active = 1
    ORDER  BY fullname

[71] Insert new class
    INSERT INTO CLASS (name, subject_id, grade_id, user_id, fee, max_students, status)
    VALUES (:name, :subject_id, :grade_id, :user_id, :fee, :max_students, :status)

── edit.php ────────────────────────────────────────────────

[72] Fetch class by ID
    SELECT class_id, name, subject_id, grade_id, user_id,
           fee, max_students, status
    FROM   CLASS
    WHERE  class_id = :id

[73] Fetch subjects for dropdown
    SELECT subject_id, name, code
    FROM   SUBJECT
    ORDER  BY name

[74] Fetch grades for dropdown
    SELECT grade_id, name
    FROM   GRADE
    ORDER  BY grade_level

[75] Fetch active tutors and admins for dropdown
    SELECT user_id, fullname
    FROM   USERS
    WHERE  role IN ('TUTOR', 'ADMIN')
    AND    is_active = 1
    ORDER  BY fullname

[76] Update class record
    UPDATE CLASS
    SET    name         = :name,
           subject_id   = :subject_id,
           grade_id     = :grade_id,
           user_id      = :user_id,
           fee          = :fee,
           max_students = :max_students,
           status       = :status,
           updated_at   = SYSTIMESTAMP
    WHERE  class_id = :id

── show.php ────────────────────────────────────────────────

[77] Fetch class detail with subject, grade, and tutor
    SELECT c.class_id, c.name, c.fee, c.max_students, c.status,
           s.name      AS subject_name, s.code AS subject_code,
           g.name      AS grade_name,
           u.fullname  AS tutor_name, u.email AS tutor_email,
           TO_CHAR(c.created_at, 'YYYY-MM-DD') AS created_at
    FROM   CLASS   c
    JOIN   SUBJECT s ON s.subject_id = c.subject_id
    JOIN   GRADE   g ON g.grade_id   = c.grade_id
    JOIN   USERS   u ON u.user_id    = c.user_id
    WHERE  c.class_id = :id

[78] Fetch enrolled students for class
    SELECT s.student_id, s.fullname, s.status AS student_status,
           g.name AS grade_name,
           TO_CHAR(cs.enrolled_at, 'YYYY-MM-DD') AS enrolled_at
    FROM   CLASS_STUDENT cs
    JOIN   STUDENT s ON s.student_id = cs.student_id
    JOIN   GRADE   g ON g.grade_id   = s.grade_id
    WHERE  cs.class_id = :id
    ORDER  BY s.fullname

[79] Fetch class schedules ordered by day of week
    SELECT schedule_id, daysofweek, start_time, end_time,
           TO_CHAR(effective_from, 'YYYY-MM-DD') AS effective_from,
           TO_CHAR(effective_to,   'YYYY-MM-DD') AS effective_to
    FROM   CLASS_SCHEDULE
    WHERE  class_id = :id
    ORDER  BY CASE daysofweek
                WHEN 'MON' THEN 1 WHEN 'TUE' THEN 2 WHEN 'WED' THEN 3
                WHEN 'THU' THEN 4 WHEN 'FRI' THEN 5 WHEN 'SAT' THEN 6
                WHEN 'SUN' THEN 7 END,
              start_time

[80] Fetch last 5 sessions for class
    SELECT session_id,
           TO_CHAR(session_date, 'YYYY-MM-DD') AS session_date,
           start_time, end_time, status
    FROM   CLASS_SESSION
    WHERE  class_id = :id
    ORDER  BY session_date DESC
    OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY

[81] Add class schedule (with end date)
    INSERT INTO CLASS_SCHEDULE
        (class_id, daysofweek, start_time, end_time, effective_from, effective_to)
    VALUES
        (:class_id, :day, :start, :end,
         TO_DATE(:from, 'YYYY-MM-DD'), TO_DATE(:to, 'YYYY-MM-DD'))

[82] Add class schedule (open-ended, no end date)
    INSERT INTO CLASS_SCHEDULE
        (class_id, daysofweek, start_time, end_time, effective_from)
    VALUES
        (:class_id, :day, :start, :end, TO_DATE(:from, 'YYYY-MM-DD'))

[83] Delete a class schedule entry
    DELETE FROM CLASS_SCHEDULE
    WHERE  schedule_id = :id
    AND    class_id    = :class_id

[84] Unenrol a student from class
    DELETE FROM CLASS_STUDENT
    WHERE  class_id   = :class_id
    AND    student_id = :student_id


════════════════════════════════════════════════════════════
MODULE: SCHEDULE  (src/Schedule/generate.php)
════════════════════════════════════════════════════════════

[85] Fetch active classes that have at least one schedule (IN subquery)
    SELECT DISTINCT c.class_id, c.name,
           s.name AS subject_name, g.name AS grade_name
    FROM   CLASS   c
    JOIN   SUBJECT s ON s.subject_id = c.subject_id
    JOIN   GRADE   g ON g.grade_id   = c.grade_id
    WHERE  c.status = 'ACTIVE'
    AND    c.class_id IN (
               SELECT sch.class_id FROM CLASS_SCHEDULE sch
               WHERE  sch.class_id IS NOT NULL
           )
    ORDER  BY c.name

[86] Fetch schedules for selected class within effective date range
    SELECT schedule_id, daysofweek, start_time, end_time, user_id,
           effective_from, effective_to
    FROM   CLASS_SCHEDULE
    WHERE  class_id      = :class_id
    AND    effective_from <= TO_DATE(:date_to,   'YYYY-MM-DD')
    AND    (effective_to IS NULL OR effective_to >= TO_DATE(:date_from, 'YYYY-MM-DD'))

[87] Fetch class tutor ID
    SELECT user_id
    FROM   CLASS
    WHERE  class_id = :id

[88] Check for duplicate session (prevent re-generation)
    SELECT COUNT(*) AS cnt
    FROM   CLASS_SESSION
    WHERE  class_id     = :cid
    AND    session_date = TO_DATE(:d, 'YYYY-MM-DD')
    AND    start_time   = :st

[89] Insert a generated session
    INSERT INTO CLASS_SESSION
        (class_id, schedule_id, user_id, session_date, start_time, end_time, status)
    VALUES
        (:class_id, :schedule_id, :user_id,
         TO_DATE(:session_date, 'YYYY-MM-DD'),
         :start_time, :end_time, 'SCHEDULED')


════════════════════════════════════════════════════════════
MODULE: SESSIONS  (src/Sessions/)
════════════════════════════════════════════════════════════

── index.php ───────────────────────────────────────────────

[90] Fetch active classes for filter dropdown — TUTOR role (own classes only)
    SELECT class_id, name
    FROM   CLASS
    WHERE  user_id = :uid
    AND    status  = 'ACTIVE'
    ORDER  BY name

[91] Fetch active classes for filter dropdown — OWNER/ADMIN role (all classes)
    SELECT class_id, name
    FROM   CLASS
    WHERE  status = 'ACTIVE'
    ORDER  BY name

[92] Count sessions for pagination (dynamic WHERE)
    SELECT COUNT(*) AS total
    FROM   CLASS_SESSION cs
    WHERE  1=1
    [AND cs.user_id = :uid]          -- TUTOR only
    [AND cs.class_id = :class_id]
    [AND cs.status = :status]
    [AND cs.session_date >= TO_DATE(:date_from, 'YYYY-MM-DD')]
    [AND cs.session_date <= TO_DATE(:date_to, 'YYYY-MM-DD')]

[93] Fetch paginated session list with class, subject, grade, tutor, attendance count
    SELECT cs.session_id,
           TO_CHAR(cs.session_date, 'YYYY-MM-DD') AS session_date,
           cs.start_time, cs.end_time, cs.status, cs.notes,
           c.name     AS class_name, c.class_id,
           s.name     AS subject_name,
           g.name     AS grade_name,
           u.fullname AS tutor_name,
           COUNT(sa.attendance_id) AS att_count
    FROM   CLASS_SESSION cs
    JOIN   CLASS         c  ON c.class_id   = cs.class_id
    JOIN   SUBJECT       s  ON s.subject_id = c.subject_id
    JOIN   GRADE         g  ON g.grade_id   = c.grade_id
    JOIN   USERS         u  ON u.user_id    = cs.user_id
    LEFT   JOIN STUDENT_ATTENDANCE sa ON sa.session_id = cs.session_id
    WHERE  [WHERE clause]
    GROUP  BY cs.session_id, cs.session_date, cs.start_time, cs.end_time,
              cs.status, cs.notes, c.name, c.class_id,
              s.name, g.name, u.fullname
    ORDER  BY cs.session_date DESC, cs.start_time
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY

── show.php ────────────────────────────────────────────────

[94] Fetch session detail with class, subject, grade, and tutor
    SELECT cs.session_id, cs.status, cs.notes,
           TO_CHAR(cs.session_date, 'YYYY-MM-DD') AS session_date,
           cs.start_time, cs.end_time,
           c.class_id, c.name     AS class_name, c.max_students,
           s.name     AS subject_name,
           g.name     AS grade_name,
           u.fullname AS tutor_name, u.user_id AS tutor_id
    FROM   CLASS_SESSION cs
    JOIN   CLASS         c  ON c.class_id   = cs.class_id
    JOIN   SUBJECT       s  ON s.subject_id = c.subject_id
    JOIN   GRADE         g  ON g.grade_id   = c.grade_id
    JOIN   USERS         u  ON u.user_id    = cs.user_id
    WHERE  cs.session_id = :id

[95] Fetch attendance records for session
    SELECT sa.attendance_id, sa.status AS att_status, sa.remarks,
           st.student_id, st.fullname
    FROM   STUDENT_ATTENDANCE sa
    JOIN   STUDENT st ON st.student_id = sa.student_id
    WHERE  sa.session_id = :id
    ORDER  BY st.fullname

[96] Count total enrolled students in the session's class
    SELECT COUNT(*) AS total
    FROM   CLASS_STUDENT
    WHERE  class_id = :cid

[97] Update session status and notes
    UPDATE CLASS_SESSION
    SET    status = :status, notes = :notes
    WHERE  session_id = :id


════════════════════════════════════════════════════════════
MODULE: ATTENDANCE  (src/Attendance/)
════════════════════════════════════════════════════════════

── take.php ────────────────────────────────────────────────

[98] Fetch session info for take-attendance page
    SELECT cs.session_id, cs.status,
           TO_CHAR(cs.session_date, 'YYYY-MM-DD') AS session_date,
           cs.start_time, cs.end_time,
           c.class_id, c.name AS class_name,
           s.name AS subject_name, g.name AS grade_name,
           u.user_id AS tutor_id, u.fullname AS tutor_name
    FROM   CLASS_SESSION cs
    JOIN   CLASS         c ON c.class_id   = cs.class_id
    JOIN   SUBJECT       s ON s.subject_id = c.subject_id
    JOIN   GRADE         g ON g.grade_id   = c.grade_id
    JOIN   USERS         u ON u.user_id    = cs.user_id
    WHERE  cs.session_id = :id

[99] Fetch enrolled students for class (attendance form list)
    SELECT s.student_id, s.fullname
    FROM   CLASS_STUDENT cs
    JOIN   STUDENT s ON s.student_id = cs.student_id
    WHERE  cs.class_id = :class_id
    ORDER  BY s.fullname

[100] Fetch existing attendance for session (to pre-fill form on re-visit)
    SELECT student_id, status, remarks
    FROM   STUDENT_ATTENDANCE
    WHERE  session_id = :id

[101] Update existing attendance record (upsert step 1)
    UPDATE STUDENT_ATTENDANCE
    SET    status  = :status,
           remarks = :remarks
    WHERE  session_id  = :session_id
    AND    student_id  = :student_id

[102] Insert new attendance record (upsert step 2 — when update affects 0 rows)
    INSERT INTO STUDENT_ATTENDANCE (session_id, student_id, status, remarks)
    VALUES (:session_id, :student_id, :status, :remarks)

[103] Mark session as COMPLETED after saving attendance
    UPDATE CLASS_SESSION
    SET    status = 'COMPLETED'
    WHERE  session_id = :id
    AND    status     = 'SCHEDULED'

── report.php ──────────────────────────────────────────────

[104] Fetch classes for filter dropdown — TUTOR role (own classes only)
    SELECT class_id, name
    FROM   CLASS
    WHERE  user_id = :uid
    ORDER  BY name

[105] Fetch classes for filter dropdown — OWNER/ADMIN role (all classes)
    SELECT class_id, name
    FROM   CLASS
    ORDER  BY name

[106] Summary counts by attendance status (stat cards)
    SELECT sa.status, COUNT(*) AS cnt
    FROM   STUDENT_ATTENDANCE sa
    JOIN   CLASS_SESSION      cs ON cs.session_id = sa.session_id
    JOIN   CLASS              c  ON c.class_id    = cs.class_id
    WHERE  [WHERE clause]
    GROUP  BY sa.status

[107] Count attendance records for pagination
    SELECT COUNT(*) AS total
    FROM   STUDENT_ATTENDANCE sa
    JOIN   CLASS_SESSION      cs ON cs.session_id = sa.session_id
    JOIN   CLASS              c  ON c.class_id    = cs.class_id
    WHERE  [WHERE clause]

[108] Fetch paginated attendance records with full detail
    SELECT sa.attendance_id, sa.status AS att_status, sa.remarks,
           TO_CHAR(cs.session_date, 'YYYY-MM-DD') AS session_date,
           cs.start_time, cs.end_time, cs.session_id,
           c.name     AS class_name, c.class_id,
           s.name     AS subject_name,
           g.name     AS grade_name,
           st.student_id, st.fullname AS student_name,
           u.fullname AS tutor_name
    FROM   STUDENT_ATTENDANCE sa
    JOIN   CLASS_SESSION      cs ON cs.session_id = sa.session_id
    JOIN   CLASS              c  ON c.class_id    = cs.class_id
    JOIN   SUBJECT            s  ON s.subject_id  = c.subject_id
    JOIN   GRADE              g  ON g.grade_id    = c.grade_id
    JOIN   STUDENT            st ON st.student_id = sa.student_id
    JOIN   USERS              u  ON u.user_id     = cs.user_id
    WHERE  [WHERE clause]
    ORDER  BY cs.session_date DESC, c.name, st.fullname
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY


════════════════════════════════════════════════════════════
MODULE: INVOICES  (src/Invoices/)
════════════════════════════════════════════════════════════

── index.php ───────────────────────────────────────────────

[109] Invoice count and total amount grouped by status (summary cards)
    SELECT i.status, COUNT(*) AS cnt, SUM(i.total_amount) AS total_amt
    FROM   INVOICE i
    GROUP  BY i.status

[110] Count invoices for pagination (dynamic WHERE)
    SELECT COUNT(*) AS total
    FROM   INVOICE i
    JOIN   PARENT  p ON p.parent_id = i.parent_id
    WHERE  [WHERE clause]

[111] Fetch paginated invoice list with parent info and total paid
    SELECT i.invoice_id, i.billing_month, i.billing_year,
           i.total_amount, i.status,
           TO_CHAR(i.due_date,   'YYYY-MM-DD') AS due_date,
           TO_CHAR(i.created_at, 'YYYY-MM-DD') AS created_at,
           p.parent_id, p.fullname AS parent_name, p.phone AS parent_phone,
           COALESCE(SUM(pay.amount_paid), 0) AS total_paid
    FROM   INVOICE i
    JOIN   PARENT  p   ON p.parent_id   = i.parent_id
    LEFT   JOIN PAYMENT pay ON pay.invoice_id = i.invoice_id
    WHERE  [WHERE clause]
    GROUP  BY i.invoice_id, i.billing_month, i.billing_year,
              i.total_amount, i.status, i.due_date, i.created_at,
              p.parent_id, p.fullname, p.phone
    ORDER  BY i.billing_year DESC, i.billing_month DESC, p.fullname
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY

── generate.php ────────────────────────────────────────────

[112] Fetch parents for dropdown
    SELECT parent_id, fullname
    FROM   PARENT
    ORDER  BY fullname

[113] Find eligible parents (IN / NOT IN subqueries with IS NOT NULL guard)
    SELECT p.parent_id, p.fullname
    FROM   PARENT p
    WHERE  p.parent_id IN (
               SELECT s.parent_id
               FROM   STUDENT      s
               JOIN   CLASS_STUDENT cs ON cs.student_id = s.student_id
               JOIN   CLASS         c  ON c.class_id    = cs.class_id
               WHERE  s.status    = 'ACTIVE'
               AND    c.status    = 'ACTIVE'
               AND    s.parent_id IS NOT NULL
           )
    AND    p.parent_id NOT IN (
               SELECT i.parent_id
               FROM   INVOICE i
               WHERE  i.billing_month = :billing_month
               AND    i.billing_year  = :billing_year
               AND    i.parent_id IS NOT NULL
           )
    [AND p.parent_id = :parent_id]
    ORDER  BY p.fullname

[114] Fetch line items per parent (active student-class pairs)
    SELECT s.student_id, s.fullname AS student_name,
           c.class_id, c.name AS class_name, c.fee,
           sub.name AS subject_name
    FROM   STUDENT      s
    JOIN   CLASS_STUDENT cs  ON cs.student_id  = s.student_id
    JOIN   CLASS         c   ON c.class_id     = cs.class_id
    JOIN   SUBJECT       sub ON sub.subject_id = c.subject_id
    WHERE  s.parent_id = :pid
    AND    s.status    = 'ACTIVE'
    AND    c.status    = 'ACTIVE'
    ORDER  BY s.fullname, c.name

[115] Insert new invoice
    INSERT INTO INVOICE
        (parent_id, billing_month, billing_year, total_amount, status, due_date)
    VALUES
        (:parent_id, :billing_month, :billing_year, :total_amount,
         'UNPAID', TO_DATE(:due_date, 'YYYY-MM-DD'))

[116] Get new invoice ID by querying back on unique key (parent + billing month/year)
    SELECT invoice_id
    FROM   INVOICE
    WHERE  parent_id     = :pid
    AND    billing_month = :billing_month
    AND    billing_year  = :billing_year

[117] Insert invoice line item
    INSERT INTO INVOICE_ITEM
        (invoice_id, student_id, class_id, description, amount)
    VALUES
        (:invoice_id, :student_id, :class_id, :description, :amount)

── show.php ────────────────────────────────────────────────

[118] Fetch invoice header with parent info
    SELECT i.invoice_id, i.billing_month, i.billing_year,
           i.total_amount, i.status, i.notes,
           TO_CHAR(i.due_date,   'YYYY-MM-DD') AS due_date,
           TO_CHAR(i.created_at, 'YYYY-MM-DD') AS created_at,
           p.parent_id, p.fullname AS parent_name,
           p.phone AS parent_phone, p.email AS parent_email,
           p.address AS parent_address
    FROM   INVOICE i
    JOIN   PARENT  p ON p.parent_id = i.parent_id
    WHERE  i.invoice_id = :id

[119] Fetch invoice line items with student and class detail
    SELECT ii.item_id, ii.description, ii.amount,
           st.student_id, st.fullname AS student_name,
           c.class_id, c.name AS class_name
    FROM   INVOICE_ITEM ii
    JOIN   STUDENT      st ON st.student_id = ii.student_id
    JOIN   CLASS        c  ON c.class_id    = ii.class_id
    WHERE  ii.invoice_id = :item_id
    ORDER  BY st.fullname, c.name

[120] Fetch payment records for invoice
    SELECT pay.payment_id, pay.amount_paid, pay.method,
           pay.reference_no, pay.notes,
           TO_CHAR(pay.payment_date, 'YYYY-MM-DD') AS payment_date,
           TO_CHAR(pay.created_at,   'YYYY-MM-DD') AS created_at
    FROM   PAYMENT pay
    WHERE  pay.invoice_id = :pay_id
    ORDER  BY pay.payment_date DESC


════════════════════════════════════════════════════════════
MODULE: PAYMENTS  (src/Payments/)
════════════════════════════════════════════════════════════

── record.php ──────────────────────────────────────────────

[121] Fetch invoice with total paid for balance calculation
    SELECT i.invoice_id, i.billing_month, i.billing_year,
           i.total_amount, i.status,
           TO_CHAR(i.due_date, 'YYYY-MM-DD') AS due_date,
           p.parent_id, p.fullname AS parent_name, p.phone AS parent_phone,
           COALESCE(SUM(pay.amount_paid), 0) AS total_paid
    FROM   INVOICE i
    JOIN   PARENT  p   ON p.parent_id   = i.parent_id
    LEFT   JOIN PAYMENT pay ON pay.invoice_id = i.invoice_id
    WHERE  i.invoice_id = :id
    GROUP  BY i.invoice_id, i.billing_month, i.billing_year,
              i.total_amount, i.status, i.due_date,
              p.parent_id, p.fullname, p.phone

[122] Insert payment record
    INSERT INTO PAYMENT
        (invoice_id, amount_paid, method, payment_date, reference_no, notes)
    VALUES
        (:invoice_id, :amount_paid, :method,
         TO_DATE(:payment_date, 'YYYY-MM-DD'), :reference_no, :notes)

[123] Update invoice status after payment
    UPDATE INVOICE
    SET    status     = :status,
           updated_at = SYSTIMESTAMP
    WHERE  invoice_id = :id

── history.php ─────────────────────────────────────────────

[124] Summary totals grouped by payment method
    SELECT pay.method, COUNT(*) AS cnt, SUM(pay.amount_paid) AS total
    FROM   PAYMENT pay
    JOIN   INVOICE i ON i.invoice_id = pay.invoice_id
    JOIN   PARENT  p ON p.parent_id  = i.parent_id
    WHERE  [WHERE clause]
    GROUP  BY pay.method

[125] Count payments for pagination
    SELECT COUNT(*) AS total
    FROM   PAYMENT pay
    JOIN   INVOICE i ON i.invoice_id = pay.invoice_id
    JOIN   PARENT  p ON p.parent_id  = i.parent_id
    WHERE  [WHERE clause]

[126] Fetch paginated payment history with invoice and parent info
    SELECT pay.payment_id, pay.amount_paid, pay.method,
           pay.reference_no, pay.notes,
           TO_CHAR(pay.payment_date, 'YYYY-MM-DD') AS payment_date,
           i.invoice_id, i.billing_month, i.billing_year,
           i.status AS invoice_status,
           p.parent_id, p.fullname AS parent_name, p.phone AS parent_phone
    FROM   PAYMENT pay
    JOIN   INVOICE i ON i.invoice_id = pay.invoice_id
    JOIN   PARENT  p ON p.parent_id  = i.parent_id
    WHERE  [WHERE clause]
    ORDER  BY pay.payment_date DESC, pay.payment_id DESC
    OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY


============================================================
SUMMARY BY TYPE
============================================================

SELECT  : 73  (queries 1, 2, 5, 6, 9, 10, 11, 13, 16–19, 25–26, 30–31, 35–36,
               39–40, 43–48, 50–53, 56–58, 60–63, 64–66, 68–70, 72–75, 77–80,
               85–88, 90–96, 98–100, 104–107, 109–110, 112–114, 118–119, 121,
               124–125)
INSERT  : 19  (queries 4, 12, 14, 15, 27, 32, 38, 49, 59, 71, 81–82, 89, 102,
               115, 117, 122)
UPDATE  : 15  (queries 3, 7, 8, 20–23, 28, 33, 41, 54, 76, 97, 101, 103, 123)
DELETE  :  8  (queries 24, 29, 34, 42, 55, 83–84)
───────────────────────────────────────────────────────────
TOTAL   : 126 distinct SQL statements

============================================================
SYLLABUS COMPLIANCE NOTES
============================================================

All queries have been verified against ICT502/ITS571 syllabus constraints.
Changes made to achieve full compliance:

  [4]   forgot.php       — INTERVAL '15' MINUTE replaced with SYSDATE + (15/1440)
                           (date arithmetic is in syllabus; INTERVAL keyword is not)

  [13]  Users/create.php — SEQ_USER.CURRVAL replaced with SELECT...WHERE email = :email
                           (CURRVAL/NEXTVAL pseudocolumns are not in syllabus)

  [30]  Grades/index.php — COUNT(DISTINCT ...) replaced with correlated subqueries
                           (DISTINCT inside aggregate functions is not in syllabus)

  [36]  Parents/index.php — Scalar correlated subquery in SELECT replaced with
                            LEFT JOIN + GROUP BY + COUNT(s.student_id)
                            (subqueries only allowed in WHERE per syllabus)

  [58]  Students/show.php — FETCH NEXT ... ROWS ONLY now uses full form:
                            OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY

  [85]  Schedule/generate.php — EXISTS replaced with IN subquery + IS NOT NULL guard
                                (EXISTS/NOT EXISTS not in syllabus)

  [113] Invoices/generate.php — EXISTS replaced with IN subquery + IS NOT NULL guard;
                                NOT EXISTS replaced with NOT IN + IS NOT NULL guard
                                (EXISTS/NOT EXISTS not in syllabus)

  [116] Invoices/generate.php — SEQ_INVOICE.CURRVAL replaced with SELECT...WHERE
                                on unique key (parent_id + billing_month + billing_year)
                                (CURRVAL/NEXTVAL pseudocolumns are not in syllabus)

============================================================
TABLES REFERENCED
============================================================
USERS                — Auth, User management
OWNER_PROFILE        — User management (create/edit)
ADMIN_PROFILE        — User management (create/edit)
TUTOR_PROFILE        — User management (create/edit)
PASSWORD_RESET_TOKEN — Auth (forgot / verify-otp / reset-password)
SUBJECT              — Subjects module
GRADE                — Grades module
PARENT               — Parents module
STUDENT              — Students module
CLASS                — Classes module, Sessions, Attendance
CLASS_STUDENT        — Enrolment (Classes/show, Students/enrol)
CLASS_SCHEDULE       — Classes/show, Schedule/generate
CLASS_SESSION        — Sessions module, Attendance
STUDENT_ATTENDANCE   — Attendance module, Sessions/show
INVOICE              — Invoices module, Payments
INVOICE_ITEM         — Invoices/generate, Invoices/show
PAYMENT              — Payments module, Invoices
